ClearAll["Global`*"]
data2 = Import[
   "C:\\Users\\tshao\\Dropbox\\data and algorithm\\IntegerArray.txt", 
   "List"];
data = Flatten[AppendTo[data2, Table[m + 100002, {m, 1, 31072}]]];
l = 2^17;
c = 0;
Timing[Sort[data];]
Timing[Do[
  If[data[[2 k - 1]] > data[[2 k]], a = data[[2 k - 1]]; 
   data[[2 k - 1]] = data[[2 k]]; data[[2 k]] = a; c++], {k, 1, l/2}];
 data1 = data;
 For[k = 1, k < Log2[l], k++, data = data1;
   For[s = 0, s < l/2^(k + 1), s++, i = 1;
    j = 1; 
    For[m = 1, m < 2^(k + 1) + 1, m++, 
     If[i < 2^k + 1 && j < 2^k + 2, 
      If[j == 2^k + 1 || 
        data[[i + 2 s*2^k]] < data[[j + (2 s + 1)*2^k]], 
       data1[[m + 2 s*2^k]] = data[[i + 2 s*2^k]]; i++, 
       If[data[[i + 2 s*2^k]] > data[[j + (2 s + 1)*2^k]], 
        data1[[m + 2 s*2^k]] = data[[j + (2 s + 1)*2^k]]; j++; 
        c = 2^k + 1 - i + c]]]]]]
  data1;]
Total[Abs[Sort[data] - data1]]
c